<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 8</title>
    <style>
        *{
            background-color: #000000;
        }
        h2{
            color: #f0f8ff;
        }

        .container{
            margin-left: 30px;
            margin-right: 30px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            height: 600px;
        }

        .box{
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 200px 0px;
        }

        .box1{
            background-color: #8D3DAF;
        }

        .box2{
            background-color: #E07C24;
        }

        .box3{
            background-color: #758283;
        }

        .box4{
            background-color: #E03B8B;
        }

        .box5{
            background-color: #FF6666;
        }

        .box6{
            background-color: #03C6C7;
        }

        .box7{
            background-color: #CAD5E2;
        }

        .box8{
            background-color: #35BDD0;
        }
    </style>
</head>
<body>
    <h2>Feeling Fancy</h2>
    <div class="container">
        <div class="box box1">#8D3DAF</div>
        <div class="box box2">#E07C24</div>
        <div class="box box3">#758283</div>
        <div class="box box4">#E03B8B</div>
        <div class="box box5">#FF6666</div>
        <div class="box box6">#O3C6C7</div>
        <div class="box box7">#CAD5E2</div>
        <div class="box box8">#35BDDO</div>
    </div>
</body>
</html>