<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 4</title>
    <style>
        .info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border: 1px solid #000000;
        height: 550px;
        background-color: #2c1d1d;
      }

      .img1{
        height: 400px;
        width: 300px;
        padding-left: 85px;
        padding-right: 50px;
      }

      .img2{
        height: 400px;
        width: 300px;
        padding-left: 90px;
        padding-right: 50px;
      }

      .img3{
        height: 400px;
        width: 300px;
        padding-left: 100px;
      }

      .img1_heading{
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        padding-bottom: 30px;
      }

      .img1_info{
        color: #8b5d50;
        text-align: center;
        font-size: 18px;
        padding-left: 75px;
        padding-right: 75px;
      }
      
      .img2_heading{
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        padding-bottom: 30px;
      }

      .img2_info{
        color: #8b5d50;
        text-align: center;
        font-size: 18px;
        padding-left: 75px;
        padding-right: 75px;
      }

      .img3_heading{
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        padding-bottom: 30px;
      }

      .img3_info{
        color: #8b5d50;
        text-align: center;
        font-size: 18px;
        padding-left: 75px;
        padding-right: 75px;
      }

      .middle_img1{
        height: 250px;
        width: 437px;
      }

      .middle_img2{
        height: 250px;
        width: 437px;
      }

      .middle_img3{
        height: 250px;
        width: 437px;
      }

      .middle_container{
        display: grid;
        grid-template-columns: 440px 440px 440px;
        justify-content: space-between;
        margin-top: 45px;
      }

      .middle_img1_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img1_head{
        padding-left: 30px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img1_info{
        color: #514e4e;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      .middle_img2_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img2_head{
        padding-left: 30px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img2_info{
        color: #514e4e;
        padding-left: 35px;
        margin-bottom: 20px;
      }

      .middle_img3_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img3_head{
        padding-left: 35px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img3_info{
        color: #514e4e;
        padding-left: 35px;
        margin-bottom: 20px;
      }

      .middle_img1{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: start;
      }

      .middle_img2{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: center;
      }

      .middle_img3{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: end;
      }
    </style>
</head>
<body>
    <div class="info">
        <div class="img1_container">
            <img src="/PW Skills/Assignment_6/assets/que3.1.png" alt="img1" class="img1">
            <div class="img1_heading">No Minimum Order</div>
            <div class="img1_info">Order in for yourself or for the group, with no restrictions on order value</div>
        </div>
        <div class="img2_container">
          <img src="/PW Skills/Assignment_6/assets/Que3.2.png" alt="img2" class="img2">
            <div class="img2_heading">Live Order Tracking</div>
            <div class="img2_info">Know where your order is at all times, from the restaurant to your doorstep</div>
        </div>
        <div class="img3_container">
          <img src="/PW Skills/Assignment_6/assets/Que3.3.png" alt="img3" class="img3">
            <div class="img3_heading">Lightning-Fast Delivery</div>
            <div class="img3_info">Experience Swiggy's superfast delivery for food delivered fresh and on time</div>
        </div>
    </div>

    <div class="middle_container">

      <div class="middle_img1_content">
        <img src="/PW Skills/Assignment_6/assets/que4.1.jpeg" alt="img" class="middle_img1">
        <div class="middle_img1_head">Order Online</div>
        <div class="middle_img1_info">Stay Home and order from your Door Step</div>
      </div>
      <div class="middle_img2_content">
        <img src="/PW Skills/Assignment_6/assets/que4.2.jpeg" alt="img" class="middle_img2">
        <div class="middle_img2_head">On-site Dining</div>
        <div class="middle_img2_info">View the city's favourite dining venues.</div>
      </div>
      <div class="middle_img3_content">
        <img src="/PW Skills/Assignment_6/assets/que4.3.jpeg" alt="img" class="middle_img3">
        <div class="middle_img3_head">Nightlife and Clubs</div>
        <div class="middle_img3_info">Explore the city's top nightlife outlets  and book tables</div>
      </div>
    </div>
</body>
</html>