<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 7</title>
    <style>
        .portfolio{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            padding: 70px;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

         div .items{
            border-radius: 15px;
            width: 400px;
        }

        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item2{
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .item3{
            grid-row: 1/3;
            grid-column: 2/3;
        }

        .item4{
            grid-row: 3/4;
            grid-column: 2/3;
        }

        .item5{
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .item6{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        
    </style>
</head>
<body>
    <div class="portfolio">
            <div class="items item1"><img src="/PW Skills/Assignment_6/assets/que7.1.jpeg" alt="img" class="img img1"></div>
            <div class="items item2"><img src="/PW Skills/Assignment_6/assets/que7.2.jpeg" alt="img" class="img img2"></div>
            <div class="items item3"><img src="/PW Skills/Assignment_6/assets/que7.3.jpeg" alt="img" class="img img3"></div>
            <div class="items item4"><img src="/PW Skills/Assignment_6/assets/que7.4.jpeg" alt="img" class="img img4"></div>
            <div class="items item5"><img src="/PW Skills/Assignment_6/assets/que7.5.avif" alt="img" class="img img5"></div>
            <div class="items item6"><img src="/PW Skills/Assignment_6/assets/que7.6.jpeg" alt="img" class="img img6"></div>
    </div>
</body>
</html>