<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 5</title>
    <style>
        .middle_img1{
        height: 250px;
        width: 397px;
      }

      .middle_img2{
        height: 250px;
        width: 397px;
      }

      .middle_img3{
        height: 250px;
        width: 397px;
      }

      .middle_container{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 60px;
      }

      .middle_img1_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img1_head{
        padding-left: 30px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img1_info{
        color: #514e4e;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      .middle_img2_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img2_head{
        padding-left: 30px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img2_info{
        color: #514e4e;
        padding-left: 35px;
        margin-bottom: 20px;
      }

      .middle_img3_content{
        border: 1px solid #000000;
        border-radius: 25px;
      }

      .middle_img3_head{
        padding-left: 35px;
        font-size: 30px;
        font-weight: bold;
      }

      .middle_img3_info{
        color: #514e4e;
        padding-left: 35px;
        margin-bottom: 20px;
      }

      .middle_img1{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: start;
      }

      .middle_img2{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: center;
      }

      .middle_img3{
        border: 1px solid #000000;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        justify-content: end;
      }

      .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .footer_img{
        height: 300px;
      }      

      ul li{
        list-style: none;
        line-height: 50px;
      }

      .nav_heading{
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
      }

      .learn_heading{
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
      }

      .nav_links{
        color: #985757;
      }

      .learn_more_links{
        color: #985757;
      }
      
      .items{
        padding-top: 55px;
        padding-bottom: 15px;
        background-color: #241717;
      }

      .copyright{
        padding-left: 100px;
        margin-top: 20px;
        font-size: 20px;
        color: #ffffff;
      } 
      
    </style>
</head>
<body>
    <div class="middle_container">

        <div class="middle_img1_content">
          <img src="/PW Skills/Assignment_6/assets/que4.1.jpeg" alt="img" class="middle_img1">
          <div class="middle_img1_head">Order Online</div>
          <div class="middle_img1_info">Stay Home and order from your Door Step</div>
        </div>
        <div class="middle_img2_content">
          <img src="/PW Skills/Assignment_6/assets/que4.2.jpeg" alt="img" class="middle_img2">
          <div class="middle_img2_head">On-site Dining</div>
          <div class="middle_img2_info">View the city's favourite dining venues.</div>
        </div>
        <div class="middle_img3_content">
          <img src="/PW Skills/Assignment_6/assets/que4.3.jpeg" alt="img" class="middle_img3">
          <div class="middle_img3_head">Nightlife and Clubs</div>
          <div class="middle_img3_info">Explore the city's top nightlife outlets  and book tables</div>
        </div>
      </div>
      <footer>
        <div class="footer">
            <div class="items footer_img_content">
                <img src="/PW Skills/Assignment_6/assets/que2.jpeg" alt="img" class="footer_img">
            </div>
            <div class="items nav_links_content">
                <div class="nav_heading">Navigation Links</div>
                <div class="nav_links">
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>About</li>
                        <li><a href="#"></a>Contact</li>
                        <li><a href="#"></a>Login</li>
                        <li class="items copyright">&#169Copyright All rights Reserved</li>
                    </ul>
                </div>
            </div>
            <div class="items learn_more_content">
                <div class="learn_heading">Learn More</div>
                <div class="learn_more_links">
                    <ul>
                        <li><a href="#"></a>Privacy</li>
                        <li><a href="#"></a>Security</li>
                        <li><a href="#"></a>Terms</li>
                        <li><a href="#"></a>Sitemap</li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>